<!doctype html><html class="theme-next use-motion"><head><meta name=generator content="Hexo 3.8.0"><meta charset=UTF-8><meta http-equiv=Content-Language content=zh-CN><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1"><meta http-equiv=Cache-Control content=no-transform><meta http-equiv=Cache-Control content=no-siteapp><meta http-equiv=Cache-Control content="max-age=864000"><meta name=google-site-verification content=4uI2zlyLHcOQWwwZFmW5SB6dj9mlInB8lIUfeM_L8d8><meta name=baidu_union_verify content=9f6bc0068b476b9afebdb405dbd92112><link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel=stylesheet type=text/css><link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel=stylesheet type=text/css><link href="/css/main.css?v=1.0.0.0" rel=stylesheet type=text/css><link rel=canonical href=https://zhangjh.me><meta name=keywords content=去广告,Chrome插件,><link rel=alternate href=/rss2.xml title=但丁笔记 type=application/atom+xml><link rel="shortcut icon" type=image/x-icon href="/favicon.ico?v=1.0.0.0"><meta name=description content="算不上什么高大上的玩意儿，只是记录下最近研究的Chrome扩展开发技术。了解的很还不够，不过爱因斯坦说过： “没有应用场景的学习都是扯淡！” (爱因斯坦：我™没说过。。)☜☜ 背景 了解灰度发布，A/B实验的同学应该都知道，很多时候在发布新版的时候都不是一蹴而就的，而是默认访问老版本，而将新版本向用户隐藏或是小流量放出，内部人员查看新版本时通常会有”命中参数”（即访问时传入相应的新版本参"><meta name=keywords content=去广告,Chrome插件><meta property=og:type content=article><meta property=og:title content=学习Chrome插件开发制作--简易去广告插件&amp;自动修改url><meta property=og:url content=http://zhangjh.me/2015/09/15/chrome-extension-learning/index.html><meta property=og:site_name content=但丁笔记><meta property=og:description content="算不上什么高大上的玩意儿，只是记录下最近研究的Chrome扩展开发技术。了解的很还不够，不过爱因斯坦说过： “没有应用场景的学习都是扯淡！” (爱因斯坦：我™没说过。。)☜☜ 背景 了解灰度发布，A/B实验的同学应该都知道，很多时候在发布新版的时候都不是一蹴而就的，而是默认访问老版本，而将新版本向用户隐藏或是小流量放出，内部人员查看新版本时通常会有”命中参数”（即访问时传入相应的新版本参"><meta property=og:locale content=zh-Hans><meta property=og:image content=http://ww3.sinaimg.cn/mw690/62d95157gw1ew4cr3qbv6j20l102sglw.jpg><meta property=og:image content=http://ww3.sinaimg.cn/mw690/62d95157gw1ew4crd97glj20fh054t91.jpg><meta property=og:updated_time content=2018-10-19T18:30:07.977Z><meta name=twitter:card content=summary><meta name=twitter:title content=学习Chrome插件开发制作--简易去广告插件&amp;自动修改url><meta name=twitter:description content="算不上什么高大上的玩意儿，只是记录下最近研究的Chrome扩展开发技术。了解的很还不够，不过爱因斯坦说过： “没有应用场景的学习都是扯淡！” (爱因斯坦：我™没说过。。)☜☜ 背景 了解灰度发布，A/B实验的同学应该都知道，很多时候在发布新版的时候都不是一蹴而就的，而是默认访问老版本，而将新版本向用户隐藏或是小流量放出，内部人员查看新版本时通常会有”命中参数”（即访问时传入相应的新版本参"><meta name=twitter:image content=http://ww3.sinaimg.cn/mw690/62d95157gw1ew4cr3qbv6j20l102sglw.jpg><script type=text/javascript id=hexo.configuration>
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide',
    motion: true
  };
</script><script type=text/javascript src="/vendors/jquery/index.js?v=2.1.3"></script><title>学习Chrome插件开发制作--简易去广告插件&自动修改url | 但丁笔记 --一个理想主义文青的IT自留地</title><style>
    #msg-tip {
      background-color: orangered;
      color: white;
      position: fixed;
      top: 50px;
      right: 10px;
      z-index: 2;
      display: none;
      cursor: pointer;
    }
    #msg-modal {
      position: fixed;
      top: 20%;
      left: 50%;
      width: 400px;
      margin-left: -200px;
      z-index: 2;
      -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
      -moz-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
      box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
      padding: 5px 20px;
      background: white;
      display: none;
    }
    #msg-modal h5 {
      float: left;
    }
    #msg-modal .close {
      float: right;
    }
    #modal-body {
      clear: both;
    }
    #modal-body .item a {
      color: #219bde;
    }
  </style></head><body><div id=msg-tip>❗️你有<span>0</span>条未读消息</div><div id=msg-modal><div id=modal-header><h5>消息列表</h5><span class=close>X</span></div><div id=modal-body></div></div><div class="container one-column page-post-detail"><div class=headband></div><header id=header class=header><div class=header-inner><div class=site-meta><div class=custom-logo-site-title><a href="/" class=brand rel=start><span class=logo-line-before><i></i></span> <span class=site-title>但丁笔记</span> <span class=logo-line-after><i></i></span></a></div><p class=site-subtitle></p></div><div class=site-nav-toggle><button><span class=btn-bar></span> <span class=btn-bar></span> <span class=btn-bar></span></button></div><nav class=site-nav><ul id=menu class="menu menu-left"><li class="menu-item menu-item-home"><a href="/" rel=section><i class="menu-item-icon fa fa-home fa-fw"></i><br>首页</a></li><li class="menu-item menu-item-categories"><a href=/categories rel=section><i class="menu-item-icon fa fa-th fa-fw"></i><br>分类</a></li><li class="menu-item menu-item-about"><a href=/about rel=section><i class="menu-item-icon fa fa-user fa-fw"></i><br>关于</a></li><li class="menu-item menu-item-archives"><a href=/archives rel=section><i class="menu-item-icon fa fa-archive fa-fw"></i><br>归档</a></li><li class="menu-item menu-item-tags"><a href=/tags rel=section><i class="menu-item-icon fa fa-tags fa-fw"></i><br>标签</a></li><li class="menu-item menu-item-search"><a href=/search rel=section><i class="menu-item-icon fa fa-question-circle fa-fw"></i><br>搜索</a></li><li class="menu-item menu-item-commonweal"><a href=/404 rel=section style="font-weight: bold"><i class="menu-item-icon fa fa-heartbeat fa-fw"></i><br>公益404</a></li></ul><div class=site-search><form class=site-search-form target=_blank action=http://zhannei.baidu.com/cse/site><input type=text name=q size=30 placeholder=站内搜索> <input type=hidden name=cc value=zhangjh.me></form></div></nav></div></header><main id=main class=main><div class=main-inner><div id=content class=content><div id=posts class=posts-expand><article class="post post-type-normal" itemscope itemtype=//schema.org/Article><header class=post-header><h1 class=post-title itemprop="name headline">学习Chrome插件开发制作--简易去广告插件&自动修改url</h1><div class=post-meta><span class=post-time>发表于<time itemprop=dateCreated datetime=2015-09-15T19:58:30+08:00 content=2015-09-15>2015-09-15</time></span> <span class=post-category>&nbsp; | &nbsp; 分类于 <span itemprop=about itemscope itemtype=https://schema.org/Thing><a href="/categories/技术人生/" itemprop=url rel=index><span itemprop=name>技术人生</span></a></span></span> <span class=post-visit-count>&nbsp; | &nbsp; <i class="fa fa-eye"></i>&nbsp; <span id=detail_cnt>1</span></span></div></header><div class=post-body><span itemprop=articleBody><p>算不上什么高大上的玩意儿，只是记录下最近研究的Chrome扩展开发技术。了解的很还不够，不过爱因斯坦说过：</p><blockquote><p>“没有应用场景的学习都是扯淡！” (爱因斯坦：我™没说过。。)☜☜</p></blockquote><h1 id=背景><a href=#背景 class=headerlink title=背景></a>背景</h1><p>了解灰度发布，A/B实验的同学应该都知道，很多时候在发布新版的时候都不是一蹴而就的，而是默认访问老版本，而将新版本向用户隐藏或是小流量放出，内部人员查看新版本时通常会有”命中参数”（即访问时传入相应的新版本参数可以强制命中新版）。<br>然而，页面是有很多内部逻辑的，比如点击跳转之类，这种动作是不会自动将参数带上的，因此实际中面临的问题是经常需要来回复制黏贴参数，再考虑到初始访问的可能是静态页面（静态页面传递参数使用?param=value），跳转后可能是动态页面（动态页面传递参数使用&amp;param=value）。这样来回复制黏贴起来就更加费事了。。<br>在多次”惨遭蹂躏”后，开始琢磨是否可以有什么方式能够帮我完成判断页面是动态or静态然后自动添加参数的事情呢？</p><a id=more></a><h1 id=Chrome扩展><a href=#Chrome扩展 class=headerlink title=Chrome扩展></a>Chrome扩展</h1><p>利用Chrome的扩展功能，对页面注入js脚本即可。下面简单记录下整个扩展的编写过程。用到的点不是很多，基本上都是比较初级的功能，没办法，英语泪目啊。。官方的API文档360翻译过一份，<a href=http://open.chrome.360.cn/extension_dev/overview.html target=_blank rel=noopener><strong>戳这儿查看</strong></a>，然而实际开发过程中发现，不少的用法已经过时了，官方的文档<a href=https://developer.chrome.com/extensions/getstarted target=_blank rel=noopener><strong>戳这儿</strong></a>，纯英文例子还少。。基本当个手册有需要的时候上去查查，<a href=https://github.com/GoogleChrome/chrome-app-samples target=_blank rel=noopener><strong>这儿</strong></a>还有份官方的samples，可以借鉴参考。<br>使用中通常会有两种场景，一种是注入后默默在后台运行就好了，”默默无闻，我是人民好雷锋”；还有一种就是需要你点击并弹出一个框框跟用户交互，”存在感爆表”。下面会以两个小例子来说明：简易的去广告插件–雷锋型，自动修改url–存在感型。</p><h1 id=一个扩展的基本结构><a href=#一个扩展的基本结构 class=headerlink title=一个扩展的基本结构></a>一个扩展的基本结构</h1><p>Chrome的扩展说白了其实就是网页，也是由HTML，CSS，JS等文件构成，所不同的是这个网页需要和Chrome的API进行交互，需要遵循一定的基本准则。这个基本准则就是manifest.json文件，这个文件必不可少，里面定义了插件的基本信息。</p><ol><li>manifest.json</li><li>popup.html(可选)(HTML+CSS)</li><li>JS业务逻辑</li></ol><h1 id=存在感型扩展–自动修改url添加实验参数><a href=#存在感型扩展–自动修改url添加实验参数 class=headerlink title=存在感型扩展–自动修改url添加实验参数></a>存在感型扩展–自动修改url添加实验参数</h1><h2 id=清单文件><a href=#清单文件 class=headerlink title=清单文件></a>清单文件</h2><figure class="highlight js"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br><span class=line>9</span><br><span class=line>10</span><br><span class=line>11</span><br><span class=line>12</span><br><span class=line>13</span><br><span class=line>14</span><br><span class=line>15</span><br><span class=line>16</span><br><span class=line>17</span><br><span class=line>18</span><br><span class=line>19</span><br><span class=line>20</span><br><span class=line>21</span><br></pre></td><td class=code><pre><span class=line>&#123;</span><br><span class=line>	<span class=string>"name"</span>: <span class=string>"自动添加实验参数"</span>,</span><br><span class=line>	<span class=string>"version"</span>: <span class=string>"2.0"</span>,</span><br><span class=line>	<span class=string>"manifest_version"</span>: <span class=number>2</span>,               <span class=comment>//此处必须是2</span></span><br><span class=line>	<span class=string>"description"</span>: <span class=string>"自动添加实验参数"</span>,</span><br><span class=line>	<span class=string>"permissions"</span>: [<span class=string>"tabs"</span>,<span class=string>"storage"</span>,<span class=string>"notifications"</span>],</span><br><span class=line>	<span class=string>"icons"</span>: &#123;</span><br><span class=line>		<span class=comment>// "16": "icon-16-coco.png",</span></span><br><span class=line>		<span class=comment>// "48": "48.png",</span></span><br><span class=line>		<span class=comment>// "128": "128.png"</span></span><br><span class=line>	&#125;,</span><br><span class=line>	<span class=string>"browser_action"</span>: &#123;</span><br><span class=line>		<span class=comment>// "default_icon": "icon-16-coco.png",</span></span><br><span class=line>		<span class=string>"default_popup"</span>: <span class=string>"popup.html"</span></span><br><span class=line>	&#125;,</span><br><span class=line>	<span class=string>"content_scripts"</span>: [&#123;</span><br><span class=line>		<span class=string>"run_at"</span>:<span class=string>"document_end"</span>,</span><br><span class=line>		<span class=string>"matches"</span>: [<span class=string>"*://*.alibaba.com/*"</span>,<span class=string>"*://*.aliexpress.com/*"</span>],    </span><br><span class=line>		<span class=string>"js"</span>: [<span class=string>"jquery.min.js"</span>, <span class=string>"addParam.js"</span>]     <span class=comment>//依序加载</span></span><br><span class=line>	&#125;]</span><br><span class=line>&#125;</span><br></pre></td></tr></table></figure><p>如上述定义信息，必须属性为name,version以及manifest_version。<br><strong>name,version</strong>不必赘述，指插件的名字和版本，manifest_version指清单文件即manifest.json文件格式的版本，在Chrome18后应该都是2了。<br><strong>permissions</strong>属性指定需要和Chrome交互的一些权限设置，如tab标签，storage本地存储以及notifications可以发送桌面通知等，另外一些跨域请求也需要将跨域的目的url写在此处。<br><strong>icons</strong>也没什么好说的了，就是指定插件的图标，不指定会由Chrome分配一个默认的。<br><strong>browser_action</strong>顾名思义是浏览器的一些工作，这里default_popup指定了点击扩展图标后弹出的窗口，上述雷锋型扩展就不需要指定该字段。<br><strong>content_scripts</strong>属性指明需要向页面注入的js脚本，run_at指明什么时候开始运行js，而matches则表明哪些场景下该扩展适用。</p><p>我觉得这份清单文件才是扩展的核心所在，弄明白了这个写起来基本就没问题了，当然官方的属性多如牛毛。。</p><h2 id=业务代码><a href=#业务代码 class=headerlink title=业务代码></a>业务代码</h2><p>搞定了清单文件，下面就是真正干活的业务代码了。<br>为了将插件做的更通用一点，我们希望提供用户输入”实验参数”的功能，否则写死了的话只能用一次就嗝屁了。。因此我需要一个popup页面供用户输入实验参数，并且还需要将实验参数存储在浏览器本地，否则每打开一个页面都需要重复再输入一次”实验参数”这样就没法玩了。<br><figure class="highlight js"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br><span class=line>9</span><br><span class=line>10</span><br><span class=line>11</span><br><span class=line>12</span><br><span class=line>13</span><br><span class=line>14</span><br><span class=line>15</span><br><span class=line>16</span><br><span class=line>17</span><br></pre></td><td class=code><pre><span class=line>&lt;!DOCTYPE html&gt;</span><br><span class=line>&lt;html lang=<span class=string>"en"</span>&gt;</span><br><span class=line>&lt;head&gt;</span><br><span class=line>    &lt;meta charset=<span class=string>"UTF-8"</span>&gt;</span><br><span class=line>    &lt;title&gt;点击自动添加实验参数&lt;<span class=regexp>/title&gt;</span></span><br><span class=line><span class=regexp>    &lt;link rel="stylesheet" type="text/</span>css<span class=string>" href="</span>./style.css<span class=string>"&gt;</span></span><br><span class=line><span class=string>    &lt;script type="</span>text/javascript<span class=string>" src="</span>jquery.min.js<span class=string>"&gt;&lt;/script&gt;</span></span><br><span class=line><span class=string>&lt;/head&gt;</span></span><br><span class=line><span class=string>&lt;body&gt;</span></span><br><span class=line><span class=string>    &lt;div id="</span>div1<span class=string>"&gt;</span></span><br><span class=line><span class=string>        &lt;input type="</span>text<span class=string>" id="</span>test_param<span class=string>" value="</span><span class=string>" placeholder="</span>输入要添加的实验参数<span class=string>"&gt;</span></span><br><span class=line><span class=string>        &lt;button id="</span>btn<span class=string>"&gt;确认&lt;/button&gt;</span></span><br><span class=line><span class=string>    &lt;/div&gt;</span></span><br><span class=line><span class=string>	</span></span><br><span class=line><span class=string>&lt;/body&gt;</span></span><br><span class=line><span class=string>&lt;script type="</span>text/javascript<span class=string>" src="</span>addParam.js<span class=string>"&gt;&lt;/script&gt;</span></span><br><span class=line><span class=string>&lt;/html&gt;</span></span><br></pre></td></tr></table></figure></p><p>很简单，啥玩意儿也没有，就一个框一个按钮。值得说明的是，不像普通的html，扩展的js文件一定要使用外部引入方式，否则没法运行！</p><p>核心的逻辑代码在js文件中，当然也是非常简单：<br><figure class="highlight js"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br><span class=line>9</span><br><span class=line>10</span><br><span class=line>11</span><br><span class=line>12</span><br><span class=line>13</span><br><span class=line>14</span><br><span class=line>15</span><br><span class=line>16</span><br><span class=line>17</span><br><span class=line>18</span><br><span class=line>19</span><br><span class=line>20</span><br><span class=line>21</span><br><span class=line>22</span><br><span class=line>23</span><br><span class=line>24</span><br><span class=line>25</span><br><span class=line>26</span><br><span class=line>27</span><br></pre></td><td class=code><pre><span class=line>(<span class=function><span class=keyword>function</span> <span class=title>addParam</span>(<span class=params></span>)</span>&#123;</span><br><span class=line>    $(<span class=string>"#btn"</span>).click(<span class=function><span class=keyword>function</span>(<span class=params></span>) </span>&#123;</span><br><span class=line>        <span class=keyword>var</span> buckettestValue = $(<span class=string>"#test_param"</span>).val();</span><br><span class=line>        chrome.storage.sync.remove(<span class=string>"buckettestValue"</span>);</span><br><span class=line>        chrome.storage.sync.set(&#123;<span class=string>"buckettestValue"</span>:buckettestValue&#125;,<span class=function><span class=keyword>function</span>(<span class=params></span>)</span>&#123;</span><br><span class=line>            <span class=keyword>new</span> Notification(<span class=string>"Save ok."</span>,&#123;<span class=attr>body</span>: <span class=string>"保存成功."</span>&#125;);</span><br><span class=line>        &#125;);</span><br><span class=line>        </span><br><span class=line>    &#125;);</span><br><span class=line></span><br><span class=line>    <span class=built_in>console</span>.log(<span class=string>"start"</span>);</span><br><span class=line></span><br><span class=line>    chrome.storage.sync.get(<span class=string>"buckettestValue"</span>,<span class=function><span class=keyword>function</span>(<span class=params>result</span>)</span>&#123;</span><br><span class=line>        <span class=keyword>var</span> curUrl = <span class=built_in>window</span>.location.href;</span><br><span class=line>        <span class=keyword>if</span>(!curUrl.match(<span class=regexp>/buckettest/</span>))&#123;</span><br><span class=line>            <span class=comment>//已经添加实验参数的url不再添加</span></span><br><span class=line>            <span class=keyword>if</span>(curUrl.match(<span class=regexp>/htm$|html$/</span>) || !curUrl.match(<span class=regexp>/\&amp;/</span>))&#123;</span><br><span class=line>                <span class=built_in>window</span>.location.href = curUrl + <span class=string>"?buckettest="</span> + result.buckettestValue;</span><br><span class=line>                <span class=built_in>console</span>.log(<span class=string>"静态url"</span>);</span><br><span class=line>            &#125;<span class=keyword>else</span> &#123;</span><br><span class=line>                <span class=built_in>window</span>.location.href = curUrl + <span class=string>"&amp;buckettest="</span> + result.buckettestValue;</span><br><span class=line>                <span class=built_in>console</span>.log(<span class=string>"动态url"</span>);</span><br><span class=line>            &#125;       </span><br><span class=line>        &#125;</span><br><span class=line>        </span><br><span class=line>    &#125;)</span><br><span class=line>&#125;)();</span><br></pre></td></tr></table></figure></p><p><code>chrome.storage.sync</code>用来跟chrome交互，保存之前先清理下本地的存储，然后将用户输入的保存到本地。这个操作需要用户点击扩展按钮在popup页面进行操作，否则就直接读取本地已经保存的实验参数值通过判断页面静态动态来自动拼接url跳转访问。<br>是不是很简单？只用到了两个API即完成了”蹂躏”我多时的问题。</p><h1 id=雷锋型扩展–简易去广告插件><a href=#雷锋型扩展–简易去广告插件 class=headerlink title=雷锋型扩展–简易去广告插件></a>雷锋型扩展–简易去广告插件</h1><h2 id=清单文件-1><a href=#清单文件-1 class=headerlink title=清单文件></a>清单文件</h2><figure class="highlight js"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br><span class=line>9</span><br><span class=line>10</span><br><span class=line>11</span><br><span class=line>12</span><br><span class=line>13</span><br><span class=line>14</span><br><span class=line>15</span><br><span class=line>16</span><br><span class=line>17</span><br><span class=line>18</span><br><span class=line>19</span><br><span class=line>20</span><br></pre></td><td class=code><pre><span class=line>&#123;</span><br><span class=line>    <span class=string>"name"</span>: <span class=string>"清除页面广告"</span>,</span><br><span class=line>    <span class=string>"version"</span>: <span class=string>"2.0"</span>,</span><br><span class=line>    <span class=string>"manifest_version"</span>: <span class=number>2</span>,</span><br><span class=line>    <span class=string>"description"</span>: <span class=string>"简易制作的清除页面广告的chrome插件"</span>,</span><br><span class=line>	<span class=comment>//"permissions" : [],</span></span><br><span class=line>    <span class=string>"icons"</span>: &#123;</span><br><span class=line>        <span class=comment>// "16": "icon-16-coco.png",</span></span><br><span class=line>        <span class=string>"128"</span>: <span class=string>"128.png"</span></span><br><span class=line>    &#125;,</span><br><span class=line>    <span class=string>"browser_action"</span>: &#123;</span><br><span class=line>        <span class=comment>// "default_icon": "icon-16-coco.png",</span></span><br><span class=line>        <span class=comment>// "default_popup": "popup.html"</span></span><br><span class=line>    &#125;,</span><br><span class=line>    <span class=string>"content_scripts"</span>: [&#123;</span><br><span class=line>    	<span class=string>"run_at"</span>:<span class=string>"document_end"</span>,</span><br><span class=line>        <span class=string>"matches"</span>: [<span class=string>"*://*/"</span>, <span class=string>"*://*/*"</span>],</span><br><span class=line>        <span class=string>"js"</span>: [<span class=string>"jquery.min.js"</span>, <span class=string>"my-del-ad-script.js"</span>]</span><br><span class=line>    &#125;]</span><br><span class=line>&#125;</span><br></pre></td></tr></table></figure><p>雷锋型扩展由于不需要跟用户交互，因此不需要<strong>browser_action</strong>属性，这款简易的去广告小插件也不需要使用Chrome的API或者是发送跨域请求因此我把<strong>permissions</strong>属性也去掉了。</p><h2 id=业务代码-1><a href=#业务代码-1 class=headerlink title=业务代码></a>业务代码</h2><figure class="highlight js"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br><span class=line>9</span><br><span class=line>10</span><br><span class=line>11</span><br><span class=line>12</span><br><span class=line>13</span><br><span class=line>14</span><br><span class=line>15</span><br><span class=line>16</span><br><span class=line>17</span><br><span class=line>18</span><br><span class=line>19</span><br><span class=line>20</span><br><span class=line>21</span><br><span class=line>22</span><br><span class=line>23</span><br><span class=line>24</span><br><span class=line>25</span><br><span class=line>26</span><br><span class=line>27</span><br><span class=line>28</span><br><span class=line>29</span><br><span class=line>30</span><br><span class=line>31</span><br><span class=line>32</span><br><span class=line>33</span><br><span class=line>34</span><br><span class=line>35</span><br><span class=line>36</span><br><span class=line>37</span><br><span class=line>38</span><br><span class=line>39</span><br><span class=line>40</span><br><span class=line>41</span><br><span class=line>42</span><br><span class=line>43</span><br><span class=line>44</span><br><span class=line>45</span><br><span class=line>46</span><br><span class=line>47</span><br><span class=line>48</span><br><span class=line>49</span><br><span class=line>50</span><br><span class=line>51</span><br><span class=line>52</span><br></pre></td><td class=code><pre><span class=line>(<span class=function><span class=keyword>function</span> <span class=title>clearAd</span> (<span class=params>argument</span>) </span>&#123;</span><br><span class=line>    <span class=built_in>console</span>.info(<span class=string>"clear start"</span>);</span><br><span class=line></span><br><span class=line>    <span class=keyword>var</span> ad_ids = [</span><br><span class=line>    	<span class=comment>//脚本之家</span></span><br><span class=line>    	<span class=string>"cproIframe2001holder"</span>,</span><br><span class=line>    	<span class=string>"baidu300"</span>,</span><br><span class=line>    	<span class=string>"cproIframe2002holder"</span>,</span><br><span class=line>    	<span class=string>"art_1"</span>,</span><br><span class=line>    	<span class=string>"art_2"</span>,</span><br><span class=line>    	<span class=string>"art_3"</span>,</span><br><span class=line>    	<span class=string>"tonglan1"</span>,</span><br><span class=line>    	<span class=string>"con_all"</span>,</span><br><span class=line>    	<span class=string>"logo_m"</span>,</span><br><span class=line>    	<span class=string>"con_da2"</span>,</span><br><span class=line>    	<span class=comment>//微博</span></span><br><span class=line>    	<span class=string>"v6_pl_content_biztips"</span>,</span><br><span class=line>    	<span class=string>"v6_pl_rightmod_rank"</span>,</span><br><span class=line>    	<span class=string>"v6_trustPagelet_recom_member"</span>,</span><br><span class=line>    	<span class=comment>//baidu</span></span><br><span class=line>    	<span class=string>"5001"</span>,</span><br><span class=line>    	<span class=string>"5002"</span></span><br><span class=line>    ];</span><br><span class=line></span><br><span class=line>    <span class=keyword>var</span> ad_classes = [</span><br><span class=line>    	<span class=string>"art_bot_ad"</span>,</span><br><span class=line>    	<span class=string>"tonglanad"</span>,</span><br><span class=line>    	<span class=string>"sm"</span></span><br><span class=line>    ];</span><br><span class=line></span><br><span class=line>    $(<span class=built_in>document</span>).ready(<span class=function><span class=keyword>function</span>(<span class=params></span>)</span>&#123;</span><br><span class=line>	    <span class=keyword>for</span>(<span class=keyword>var</span> i=<span class=number>0</span>,len=ad_ids.length;i&lt;len;i++)&#123;</span><br><span class=line>	    	$(<span class=string>"#"</span> + ad_ids[i]).remove();</span><br><span class=line>	    &#125;</span><br><span class=line></span><br><span class=line>	    <span class=keyword>for</span>(<span class=keyword>var</span> i=<span class=number>0</span>,len=ad_classes.length;i&lt;len;i++)&#123;</span><br><span class=line>	    	$(<span class=string>"."</span> + ad_classes[i]).remove();</span><br><span class=line>	    &#125;</span><br><span class=line></span><br><span class=line>	    <span class=comment>//简单的广告智能预测	</span></span><br><span class=line>	    $(<span class=string>"iframe"</span>).hide();</span><br><span class=line>	    $(<span class=string>"div[id*='ad']"</span>).not(<span class=string>"div[id*='head']"</span>).remove();</span><br><span class=line>	    $(<span class=string>"div[class*='ad']"</span>).not(<span class=string>"div[class*='head']"</span>).remove();</span><br><span class=line>	    <span class=keyword>if</span>($(<span class=string>"a:contains('推广链接')"</span>).parent().parent().attr(<span class=string>"id"</span>).match(<span class=regexp>/content/</span>))&#123;</span><br><span class=line>	    	$(<span class=string>"a:contains('推广链接')"</span>).parent().hide()</span><br><span class=line>	    &#125;<span class=keyword>else</span>&#123;</span><br><span class=line>	    	$(<span class=string>"a:contains('推广链接')"</span>).parent().parent().hide();</span><br><span class=line>	    &#125;</span><br><span class=line>	    </span><br><span class=line>    	<span class=built_in>console</span>.log(<span class=string>"clear end"</span>);</span><br><span class=line>    &#125;);</span><br><span class=line>&#125;)();</span><br></pre></td></tr></table></figure><p>很简单的逻辑，把页面上是广告的元素去掉不展示，一开始做这个的目的只是为了干掉”脚本之家”的广告，百度搜索一些问题的时候经常会跳转到脚本之家，这网站做的简直就是，<em>“广告比内容还多”</em>，相信林子聪、屠龙宝刀什么的，见过的人也是不在少数了，挺醉人的。<br>一个很明显的缺陷在于，不够通用。需要自己收集广告元素的id或class名，网上尝试搜索了下智能检测广告的方法，没get到什么东西。<br>自己分析了几个网站，尝试着写了几个简单的广告智能预测的逻辑：<br>1. 通常现在的网站大多数已经不使用内嵌iframe了，而多数的广告内容都是广告提供商提供内容，网站主将广告主提供的iframe内嵌入网页中。因此可以将网页中的iframe元素隐藏。当然这个存在一定的副作用：正常使用的iframe也会被误杀掉。<br>2. 通过命名方式。通常广告内容的ic或class名都还是带有”ad”标志的，将带有”ad”标志的元素隐藏也能干掉一票广告。注意排除带有”head”的，否则就会误杀百度搜索框啦~~<br>3. 还有一种情况是百度或者谷歌联盟的广告，通常都带有”推广链接”的链接标志，将其隐藏掉即可。</p><p>作为一个简易的去广告插件，已经满足了我90%的日常上网去广告的需求。在智能检测广告算法的问题上，如果你有更好的想法可以跟我讨论，也可直接改代码，<a href=https://github.com/zhangjh/practice/tree/master/chrome_ext target=_blank rel=noopener><strong>戳这上github</strong></a>。</p><h1 id=开发者模式下安装插件><a href=#开发者模式下安装插件 class=headerlink title=开发者模式下安装插件></a>开发者模式下安装插件</h1><p>直接上图：<br><img src=http://ww3.sinaimg.cn/mw690/62d95157gw1ew4cr3qbv6j20l102sglw.jpg></p><p>也可以打包成crx格式文件，拖动到浏览器里即可。<br><img src=http://ww3.sinaimg.cn/mw690/62d95157gw1ew4crd97glj20fh054t91.jpg></p></span></div><div><div id=rewardTip>赞 赏</div><div id=dsWrapper><p>如果你觉得本文还不错的话也可以赞赏一点~</p><img src=/images/zfb.png></div></div><footer class=post-footer><div class=post-tags><a href="/tags/去广告/" rel=tag>#去广告</a> <a href="/tags/Chrome插件/" rel=tag>#Chrome插件</a></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href="/2015/08/20/html5-camera/" rel=next title=html5学习--控制摄像头><i class="fa fa-chevron-left"></i> html5学习--控制摄像头</a></div><div class="post-nav-prev post-nav-item"><a href="/2015/12/01/invite/" rel=prev title="Welcome to our wedding!">Welcome to our wedding! <i class="fa fa-chevron-right"></i></a></div></div></footer><div id=alipay><img src=//wx3.sinaimg.cn/mw690/62d95157gy1fm3p9us3vcj20pt11vnf0.jpg></div></article><hr>推荐书目：<div id=recommendBooks><a rel=nofollow target=_blank href="//union.click.jd.com/jdc?e=&p=AyIHZR5bEQMWDlwaWSUCGwZdGlodAREHZV8ETVxNNwxeHlQJDBkNXg9JHUlSSkkFSRwSDlQTWhQKEQRVBAJQXk83JxklRnV2YVN%2BCU1eSQYlHTpvXHd8NRdXJQcSAVcSXBAGEDdVGloUAxMFXBhcJTJzdWVaNRwBEwRSK14VCxMOVRpTFTISAlIcXBQBEwRQElgRMhU%3D&t=W1dCFBBFC1pXUwkEAEAdQFkJBVscAxoGVBNYFgINXhBHBg%3D%3D">JavaScript框架设计</a><script async>
	var books_links = [];
	var books_name = ["JavaScript编程实战","JavaScript设计模式","编写可维护的JavaScript","JavaScript框架设计","HTML5和JavaScript Web应用开发","网站设计项目化教程","Web前端开发案例教程","JavaScript面向对象精要","PHP.MySQL.JavaScript和CSS","JavaScript面向对象编程指南"];
	books_links.push("//union.click.jd.com/jdc?e=&p=AyIHZR5bEQMWDlwaWSUCGwZdGlIXChYHZV8ETVxNNwxeHlQJDBkNXg9JHUlSSkkFSRwSDlQTWhwAGgNVBAJQXk83UWAzTAsMfyt5UhJGU3hWSEVdBERaJRdXJQcSAVcSXBAGEDdVGloUAxMFXBhcJTJzdWVaNRwBEwRSK14VCxMOVRpTFTISAlIcXBQCEAZVGlgTMhU%3D&t=W1dCFBBFC1pXUwkEAEAdQFkJBVscAxoGXBlTEQINXhBHBg%3D%3D");	
	books_links.push("//union.click.jd.com/jdc?e=&p=AyIHZR5bEQMWDlwaWSUCEwZUG18QBRAPVSsfSlpMWGVCHlBDGRlLQx5BXg1cAAQJS14MB1QaWhUGFwBXE1sKW1dbCCsvFwdCeAwTAndKFVozYjx3WhYOAVMdGQ4iAlUdWRwFFwNXK1sUAxMGVBlSFgUiNzRpa1RsGwRUGFwlBxIOVBJbFAoSN1UeXBIFEwddGFIVCxs3Ug%3D%3D&t=W1dCFBBFC1pXUwkEAEAdQFkJBVsUAxMHUR5cFwoSGAxeB0g%3D");
	books_links.push("//union.click.jd.com/jdc?e=&p=AyIHZR5bEQMWDlwaWSUCEwZUGFsTARIEXCsfSlpMWGVCHlBDGRlLQx5BXg1cAAQJS14MB1QaWhYCFARVGFIKW1dbCCslZnhsBABwLXYFSnsHRSFvClYOCEg7GQ4iAlUdWRwFFwNXK1sUAxMGVBlSFgUiNzRpa1RsGwRUGFwlBxIOVBJbFAoSN1UeXBIFEwddEl4XABM3Ug%3D%3D&t=W1dCFBBFC1pXUwkEAEAdQFkJBVsUAxMEVR1YFQEbGAxeB0g%3D");
	books_links.push("//union.click.jd.com/jdc?e=&p=AyIHZR5bEQMWDlwaWSUCGwZdGlodAREHZV8ETVxNNwxeHlQJDBkNXg9JHUlSSkkFSRwSDlQTWhQKEQRVBAJQXk83JxklRnV2YVN%2BCU1eSQYlHTpvXHd8NRdXJQcSAVcSXBAGEDdVGloUAxMFXBhcJTJzdWVaNRwBEwRSK14VCxMOVRpTFTISAlIcXBQBEwRQElgRMhU%3D&t=W1dCFBBFC1pXUwkEAEAdQFkJBVscAxoGVBNYFgINXhBHBg%3D%3D");
	books_links.push("//union.click.jd.com/jdc?e=&p=AyIHZR5bEQMWDlwaWSUCEwZUGVgSAhQOVCsfSlpMWGVCHlBDGRlLQx5BXg1cAAQJS14MB1QaWhcBFQdTEloKW1dbCCtSYXFQQShcAnZaTkMtWz1CWllaMlorGQ4iAlUdWRwFFwNXK1sUAxMGVBlSFgUiNzRpa1RsGwRUGFwlBxIOVBJbFAoSN1UeXBIFEwRVGlgUChs3Ug%3D%3D&t=W1dCFBBFC1pXUwkEAEAdQFkJBVsUAxMFVhxbEwsTGAxeB0g%3D");
	books_links.push("//union.click.jd.com/jdc?e=&p=AyIHZR5bEQMWDlwaWSUCEwZUG1wVBxQPXSsfSlpMWGVCHlBDGRlLQx5BXg1cAAQJS14MB1QaWhUFEgJTE1MKW1dbCCsCFEoReg5cOHdbTm8PGxgUAnFyAUQdGQ4iAlUdWRwFFwNXK1sUAxMGVBlSFgUiNzRpa1RsGwRUGFwlBxIOVBJbFAoSN1UeXBIFEwRVGVgcCxQ3Ug%3D%3D&t=W1dCFBBFC1pXUwkEAEAdQFkJBVsUAxMHUhteEwoaGAxeB0g%3D");
	books_links.push("//union.click.jd.com/jdc?e=&p=AyIHZR5bEQMWDlwaWSUCEwZUG14TBRQBVisfSlpMWGVCHlBDGRlLQx5BXg1cAAQJS14MB1QaWhUHFABTHVgKW1dbCCslXWBwRzFDBHBfSk40clNxY0dwPn8dGQ4iAlUdWRwFFwNXK1sUAxMGVBlSFgUiNzRpa1RsGwRUGFwlBxIOVBJbFAoSN1UeXBIFEwRWG1odBhU3Ug%3D%3D&t=W1dCFBBFC1pXUwkEAEAdQFkJBVsUAxMHUB1cEwQRGAxeB0g%3D");
	books_links.push("//union.click.jd.com/jdc?e=&p=AyIHZR5aEwMaAlIaXyUCFQRWGVoUAxYHZV8ETVxNNwxeHlQJDBkNXg9JHUlSSkkFSRwSAFYYWRQDEwNVBAJQXk83T0NbRUlNcyZ4CBJqcH0LYwNcAmVPAxdXJQcSAVcSXBAGEDdVGloUAxMFXBhcJTJzdWVaNREHEw5cK14VCxMOVRpTFTISAlIcXBQBEQNUE1oUMhU%3D&t=W1dCFBBFC1pXUwkEAEAdQFkJBVsSAREFVBpaEQINXhBHBg%3D%3D");
	books_links.push("//union.click.jd.com/jdc?e=&p=AyIHZR5aEwMaAlIaXyUCEgFcHFwRAREEZV8ETVxNNwxeHlQJDBkNXg9JHUlSSkkFSRwSB1MSXBIGEQRWBAJQXk83CRxBTHxsdwF%2BDF1CdHcXZw4WWWd6ExdXJQcSAVcSXBAGEDdVGloUAxMFXBhcJTJzdWVaNREHEw5cK14VCxMOVRpTFTISAlIcXBQBEQ5WE1MdMhU%3D&t=W1dCFBBFC1pXUwkEAEAdQFkJBVsVBBsAUh9YFgENXhBHBg%3D%3D");
	books_links.push("//union.click.jd.com/jdc?e=&p=AyIHZR5aEwMaAlIaXyUCFw5RElgVAxsPZV8ETVxNNwxeHlQJDBkNXg9JHUlSSkkFSRwSAlwfUhYCEw5dBAJQXk83IEsAS2pSY1x%2BM1EYUEYDTw1VWUAdNRdXJQcSAVcSXBAGEDdVGloUAxMFXBhcJTJzdWVaNREHEw5cK14VCxMOVRpTFTISAlIcXBQBEAJUGlsWMhU%3D&t=W1dCFBBFC1pXUwkEAEAdQFkJBVsQCxYOVhtaHAoNXhBHBg%3D%3D");
	var content = "";
	var w = document.body.clientWidth,
		h = document.body.clientHeight;
	var len = books_links.length;
	if(w < h){
		len = 8;
	}
	for(var i=0;i<len;i++){
		content += "<a target='_blank' rel='nofollow' href='" + books_links[i] +  "'>" + books_name[i] +"</a>";
	}
	
	$("#recommendBooks").html(content);
</script></div><script async src=//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script><script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9562106186826042",
    enable_page_level_ads: true
  });
</script><hr><div id=bottom_ads><div id=jd_channel><script>
		var w = document.body.clientWidth,
			h = document.body.clientHeight;
		var jd_union_euid="";
		var w_jd_union_pid = [418069133,418076177,418077094],
			h_jd_union_pid = [418082137,418074315,418080094];
		if(w > h){
			//宽屏广告
			var rand = Math.floor(Math.random() * w_jd_union_pid.length);
			var jd_union_pid = w_jd_union_pid[rand];
		}else {
			//窄屏广告
			var rand = Math.floor(Math.random() * h_jd_union_pid.length);
			var jd_union_pid = h_jd_union_pid[rand];
		}
	</script><script src=//ads.union.jd.com/static/js/union.js></script></div></div><div class=post-spread><div class=bdsharebuttonbox><a href=# class=bds_more data-cmd=more></a><a href=# class=bds_qzone data-cmd=qzone title=分享到QQ空间></a><a href=# class=bds_tsina data-cmd=tsina title=分享到新浪微博></a><a href=# class=bds_tqq data-cmd=tqq title=分享到腾讯微博></a><a href=# class=bds_renren data-cmd=renren title=分享到人人网></a><a href=# class=bds_weixin data-cmd=weixin title=分享到微信></a></div><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["qzone","tsina","weixin","renren","tieba","douban","sqq","youdao","fbook","twi","linkedin","evernotecn","copy"],"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></div></div></div></div><div class=sidebar-toggle><div class=sidebar-toggle-line-wrap><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id=sidebar class=sidebar><div class=sidebar-inner><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target=post-toc-wrap>文章目录</li><li class=sidebar-nav-overview data-target=site-overview>站点概览</li></ul><section class="site-overview sidebar-panel"><div class="site-author motion-element" itemprop=author itemscope itemtype=//schema.org/Person><img class=site-author-image src=/images/default_avatar.jpg alt=但丁 itemprop=image><p class=site-author-name itemprop=name>但丁</p></div><p class="site-description motion-element" itemprop=description>一个伪文青，一个low geek 孤单的坚持码字</p><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href=/archives><span class=site-state-item-count>80</span> <span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories><span class=site-state-item-count>5</span> <span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags><span class=site-state-item-count>130</span> <span class=site-state-item-name>标签</span></a></div></nav><div class="feed-link motion-element"><a href=/rss2.xml rel=alternate><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class=links-of-author-item><a href=https://github.com/zhangjh target=_blank><i class="fa fa-globe"></i> github</a></span> <span class=links-of-author-item><a href=http://weibo.com/jhspider target=_blank><i class="fa fa-globe"></i> weibo</a></span> <span class=links-of-author-item><a href=http://douban.com/people/48165389 target=_blank><i class="fa fa-globe"></i> douban</a></span></div><div class="cc-license motion-element" itemprop=license><a href=//creativecommons.org/licenses/by-nc-sa/4.0 class=cc-opacity target=_blank><img src=/images/cc-by-nc-sa.svg alt="Creative Commons"></a></div><div class="links-of-author motion-element"></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc-indicator-top post-toc-indicator"><i class="fa fa-angle-double-up"></i></div><div class=post-toc><div class=post-toc-content><ol class=nav><li class="nav-item nav-level-1"><a class=nav-link href=#背景><span class=nav-number>1.</span> <span class=nav-text>背景</span></a></li><li class="nav-item nav-level-1"><a class=nav-link href=#Chrome扩展><span class=nav-number>2.</span> <span class=nav-text>Chrome扩展</span></a></li><li class="nav-item nav-level-1"><a class=nav-link href=#一个扩展的基本结构><span class=nav-number>3.</span> <span class=nav-text>一个扩展的基本结构</span></a></li><li class="nav-item nav-level-1"><a class=nav-link href=#存在感型扩展–自动修改url添加实验参数><span class=nav-number>4.</span> <span class=nav-text>存在感型扩展–自动修改url添加实验参数</span></a><ol class=nav-child><li class="nav-item nav-level-2"><a class=nav-link href=#清单文件><span class=nav-number>4.1.</span> <span class=nav-text>清单文件</span></a></li><li class="nav-item nav-level-2"><a class=nav-link href=#业务代码><span class=nav-number>4.2.</span> <span class=nav-text>业务代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class=nav-link href=#雷锋型扩展–简易去广告插件><span class=nav-number>5.</span> <span class=nav-text>雷锋型扩展–简易去广告插件</span></a><ol class=nav-child><li class="nav-item nav-level-2"><a class=nav-link href=#清单文件-1><span class=nav-number>5.1.</span> <span class=nav-text>清单文件</span></a></li><li class="nav-item nav-level-2"><a class=nav-link href=#业务代码-1><span class=nav-number>5.2.</span> <span class=nav-text>业务代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class=nav-link href=#开发者模式下安装插件><span class=nav-number>6.</span> <span class=nav-text>开发者模式下安装插件</span></a></li></ol></div></div><div class="post-toc-indicator-bottom post-toc-indicator"><i class="fa fa-angle-double-down"></i></div></section></div></aside></main><div class=login-modal><div class=modal-header><h4>我要评论</h4></div><div class=modal-body><div><span>名 号:</span> <input type=text name=name placeholder=大侠请留名></div><div><span>邮 箱:</span> <input type=text name=email placeholder=邮箱必填，以便收取回复提醒></div><div><span>个人网址:</span> <input type=text name=website placeholder=选填，如果你也有博客，可以留个网址，以http开头></div></div><div class=modal-footer><div style="float: right;" class=remember><label>记住个人信息？</label> <input type=checkbox></div><div><button class=save>保存</button> <button class=cancel>取消</button></div></div></div><div id=comment-wrap><div class=comment-header><div class="header-login border">登录</div><div class="header-user border"></div></div><div class=comment-body id=comment-text><textarea class=border placeholder=大侠说点什么吧~></textarea></div><div class=comment-footer><button class=commit>评论一番</button></div><div class=comment-list><div class=comment-list-header><div class=comment-title>评论</div><div class=comment-list-border></div><div class=comment-sum><span>0</span>条评论</div></div><div class=comment-content><div class=comment-empty>还没有评论，大侠坐个沙发？</div></div></div></div><script src=https://unpkg.com/notie></script><script>
	  let comment = {};
	  const url = decodeURI(window.location.pathname.replace(new RegExp('\\/|\\.', 'g'),"_"));
    comment.url = url;

    function parseTime(timeStr){
      const time = new Date(timeStr);
      const year = time.getFullYear();
      const month = time.getMonth() + 1;
      const day = time.getDate();
      const hour = time.getHours();
      const minute = time.getMinutes();
      return year + "年" + month + "月" + day + "日 " + hour + ":" + minute;
    }

	  function loginModalShow(){
	    $(".login-modal").show();
	  }

	  function loginModalHide(){
	    $(".login-modal").hide();
	  }

	  function loginBtnShow(){
	    $(".header-login").show();
	    $(".header-user").hide();
	  }

	  function loginBtnHide(){
      $(".header-login").hide();
      $(".header-user").show();
    }

    function commentEmptyShow(){
      $(".comment-empty").show();
    }

    function commentEmptyHide(){
      $(".comment-empty").hide();
    }

	  function check(){
	    comment.name = $(".modal-body input[name='name']").val();
	    comment.email = $(".modal-body input[name='email']").val();
	    if(!comment.name){
	      notie.alert({type: 3,text: "大侠请留名！"});
	      return false;
	    }
	    if(!comment.email){
        notie.alert({type: 3,text: "邮箱必填！"});
        return false;
      }
		return true;
	  }

	  function saveComment(){
	    $.ajax({
	      url: "https://favlink.cn/comment/save",
	      type: "post",
	      data: comment
	    }).done(function(ret){
	      if(ret.status){
	         // 刷新评论
	         notie.alert({type: 1,text: "发表成功."});
	         getComment(comment.url);
	      }else {
	        notie.alert({type: 3,text: ret.errorMsg});
	      }
	    });
	  }

	  function getComment(url){
	    $.ajax({
	      url: "https://favlink.cn/comment/queryList",
	      data: {
	        url: url
	      }
	    }).done(function(ret){
	      if(ret.status){
	        const total = ret.total;
	        if(total === 0){
	          commentEmptyShow();
	          return;
	        }else {
	          commentEmptyHide();
	          $(".comment-sum span").text(total);
	        }
	        const commentList = ret.data;
	        let html = "";
          for(const item of commentList){
            let contentItem = "<div class='content-item'>";
            contentItem += "<div class='user-info'><span class='user' data-website='" + item.website + "'>" + item.name + "</span>"
                        + "<span class='time'>" + parseTime(item.gmtCreate) + "</span></div>";
            contentItem += "<div class='content'>" + item.content + "</div>";
            contentItem += "<div class='operate' data-id='" + item["_id"] + "' data-content='" + item.content + "' data-name='" + item.name + "'>回复</div></div>";
            html += contentItem;
          }
          $(".comment-content").html(html);
          // 注册用户名点击事件
          $(".content-item .user").click(function(){
            const website = $(this).attr("data-website");
            if(website != "undefined"){
              window.open(website);
            }
          });
          // 注册回复点击事件
          $(".content-item .operate").click(function(){
            const replyId = $(this).attr("data-id");
            const content = $(this).attr("data-content");
            const name = $(this).attr("data-name");
            comment.replyId = replyId;
            $(".comment-body textarea").val("<blockquote><pre>引用" + name + "的发言:</pre>" + content + "</blockquote>");
            window.location.href = "#comment-text";
          });
	      }
	    });
	  }

    // 获取评论
    getComment(comment.url);

	  // 获取用户信息
	  const localStorage = window.localStorage;
	  const userInfo = localStorage.getItem("userInfo");
	  if(!userInfo){
	    loginBtnShow();
	  }else {
	    // 解析用户信息
      const userInfoJson = JSON.parse(userInfo);
      comment.name = userInfoJson.name;
      comment.email = userInfoJson.email;
      comment.website = userInfoJson.website;
      //$(".modal-body input[name='name']").val(userInfoJson.name);
      //$(".modal-body input[name='email']").val(userInfoJson.email);
      //$(".modal-body input[name='website']").val(userInfoJson.website);
      $(".header-user").text(comment.name);
      loginBtnHide();
	  }
	  $(".header-login").click(loginModalShow);
	  $(".modal-footer .cancel").click(loginModalHide);
	  $(".modal-footer .save").click(function(){
      if(!check()){
		return;
	  }
      // 保存数据
      let website = $(".modal-body input[name='website']").val();
      if(!/^http/.test(website)){
        website = "//" + website;
      }
      comment.website = website;
      loginModalHide();
      $(".header-user").text(comment.name);
      loginBtnHide();
      if($(".remember input[type='checkbox']").is(":checked")){
        // 记住个人信息
        localStorage.setItem("userInfo",JSON.stringify(comment));
      }
	  });
	  $(".commit").click(function(){
	    comment.content = $(".comment-body textarea").val();
	    if(!comment.content){
	      notie.alert({type: 3,text: "大侠，一个字都不写没法发表！"});
	      return;
	    }
	    saveComment();
	  });
	</script><footer id=footer class=footer><div class=footer-inner><div class=copyright>&copy; 2015 - <span itemprop=copyrightYear>2018</span> <span class=with-love><i class="icon-next-heart fa fa-heart"></i></span> <span class=author itemprop=copyrightHolder>但丁</span></div><div class=powered-by><span id=cnzz_stat_icon_1255577055></span><script src="//s4.cnzz.com/stat.php?id=1255577055&show=pic"></script></div><div class=powered-by>主题 - <a class=theme-link href=javascript:;>NexT.Mist</a></div><div class=powered-by-noline><a href=/issue>网站大事记</a></div><div class=ba-wrapper><div class=ba-info><a target=_blank href="http://www.miitbeian.gov.cn/">浙ICP备16000871-1号</a></div><div class=ba-info><a target=_blank href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010802005049"><img src=/images/beian.png> 浙公网安备 33010802005049号</a></div></div><script>
	//将反斜杠替换成下划线,并将中文decode
    var curUrl = decodeURI(window.location.pathname.replace(new RegExp('\\/|\\.', 'g'),"_"));
   
	var statUrl = "https://favlink.cn/visit";

	// 总数
	$.ajax({
		url: statUrl,
		data: {
			url: "sum"
		}
	}).done(function(ret){
		if(ret.cnt > 1){
			if($("#totalCnt").length){
					$("#totalCnt").remove();
			}
			$("span.author").append(" | <span id='totalCnt'>自2016.4.12起总访问量：" + ret.cnt + "次");
		}
	});

	// 明细
	if(curUrl !== "_") {
		$.ajax({
			url: statUrl,
			data: {
				url: curUrl
			}
		}).done(function(ret){
			if(ret.cnt >1){
				$("#detail_cnt").text(ret.cnt);
			}	
		});
	}
</script><br></div></footer><div class=back-to-top></div></div><script type=text/javascript src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type=text/javascript src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type=text/javascript src=/vendors/fancybox/source/jquery.fancybox.pack.js></script><script type=text/javascript src="/js/fancy-box.js?v=1.0.0.0"></script><script type=text/javascript src="/js/helpers.js?v=1.0.0.0"></script><script type=text/javascript src=/vendors/velocity/velocity.min.js></script><script type=text/javascript src=/vendors/velocity/velocity.ui.min.js></script><script type=text/javascript src="/js/motion.js?v=1.0.0.0" id=motion.global></script><script type=text/javascript src="/js/bootstrap.scrollspy.js?v=1.0.0.0" id=bootstrap.scrollspy.custom></script><script type=text/javascript id=sidebar.toc.highlight>
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script><script type=text/javascript id=sidebar.nav>
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script><script type=text/javascript src=/js/bootstrap.js></script><script src=/js/custom.js></script></body></html>